<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .container {
            width: 960px;
        }
        p.lead {
            padding-top: 15px;
        }
        .navigation, .pitch, .section1, .section2, .faq, .footer {
            padding: 10px 0px 10px 0px;
        }
        .video, .thermometer, .order, .social {
            border: 1px dotted;
            text-align: center;
        }
        .video {
            /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
            height: 124px;
            line-height: 124px;
        }
        .thermometer, .order, .social {
            /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
            height: 40px;
            line-height: 40px;
        }
        div.row {
            border: 1px solid;
        }
    </style>
  <head>
  <body>
    <div class="container">
        <div class="row navigation">
            <div class="span2 logo">
                Logo
            </div>
            <div class="span6 blank">
                Blank
            </div>
            <div class="span4 about">
                About
            </div>
        </div>
        <div class="row heading">
            <div class="span12">
                <h1>Titles are for winners</h1>
            </div>
        </div>
        <div class="row subheading">
            <div class="span12">
                <p class="lead">This is the best bitstarter project.</p>
            </div>
        </div>
        <div class="row pitch">
            <div class="span6 video">
                TOO HOT FOR INTERNET!
            </div>
            <div class="span6">
                <div class="thermometer">
                    Hot Hot Hot!
                </div>
                <div class="order">
                    Order now!  Supplies are ... well they don't exist.  
                </div>
                <div class="social">
                    Poke me on facebook.  I'm lonely
                </div>
            </div>
        </div>
        <div class="row section1">
            <div class="span12">
                Basically it would be really nice if you would buy our stuff 
            </div>
        </div>
        <div class="row section2">
            <div class="span12">
                Maybe pay a little money, get a little something or something something
            </div>
        </div>
        <div class="row faq">
            <div class="span12">
                FAQ - Quack
            </div>
        </div>
        <div class="row footer">
            <div class="span12">
                Footer
            </div>
        </div>
    </div>
  </body>
</html>
